"""date

Revision ID: 1eeb3937ecb4
Revises: 7205e3842883
Create Date: 2021-07-17 01:26:40.679129

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '1eeb3937ecb4'
down_revision = '7205e3842883'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('tabledata', sa.Column('date', sa.DateTime(), nullable=False))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('tabledata', 'date')
    # ### end Alembic commands ###
